# AndroidUdemyCoupon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidudemycoupon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidudemycoupon/data/local/: CouponDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidudemycoupon/: MyApplication.kt
app/src/main/java/com/example/androidudemycoupon/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/androidudemycoupon/data/local/: CouponDao.kt  CouponDatabase.kt
app/src/main/java/com/example/androidudemycoupon/data/remote/: CouponApi.kt
app/src/main/java/com/example/androidudemycoupon/di/: DatStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/androidudemycoupon/model/: Coupon.kt  UdemyCouponCourse.kt
app/src/main/java/com/example/androidudemycoupon/ui/: MainActivity.kt
app/src/main/java/com/example/androidudemycoupon/ui/adapter/: CouponRecyclerAdapter.kt  GeneralRecyclerViewAdapter.kt
app/src/main/java/com/example/androidudemycoupon/ui/bindingadapter/: UdemyCouponBindingAdapter.kt
app/src/main/java/com/example/androidudemycoupon/ui/course/: CourseFragment.kt  CourseViewModel.kt
app/src/main/java/com/example/androidudemycoupon/ui/search/: CoursePreviewFragment.kt  DetailCouponFragment.kt  SearchFilterSideSheetDialog.kt  SearchFragment.kt  SearchViewModel.kt  UdemyWebFragment.kt
app/src/main/java/com/example/androidudemycoupon/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/androidudemycoupon/util/: Constants.kt  NetWorkResult.kt  SearchFilter.kt  TimeLeft.kt
app/src/main/res/drawable/: background_coupon_info.xml  background_filter_selection.xml  background_searchview.xml  baseline_filter_alt_24.xml
app/src/main/res/layout/: activity_main.xml  coupon_item_row.xml  coupon_item_row_holder.xml  filter_side_sheet_dialog.xml  fragment_course.xml  fragment_course_preview.xml  fragment_detail_coupon.xml  fragment_search.xml  fragment_setting.xml  fragment_udemy_web.xml  header_navigation_drawer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/xml/: fragment_detail_coupon_xml_constraintlayout_scene.xml
app/src/test/java/com/example/androidudemycoupon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
