<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav.xml"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.androidudemycoupon.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailCouponFragment"
            app:destination="@id/detailCouponFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.example.androidudemycoupon.ui.course.CourseFragment"
        android:label="fragment_lesson"
        tools:layout="@layout/fragment_course" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.androidudemycoupon.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/detailCouponFragment"
        android:name="com.example.androidudemycoupon.ui.search.DetailCouponFragment"
        android:label="DetailCouponFragment">
        <argument
            android:name="coupon"
            app:argType="com.example.androidudemycoupon.model.Coupon" />
        <action
            android:id="@+id/action_detailCouponFragment_to_coursePreviewFragment"
            app:destination="@id/coursePreviewFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_detailCouponFragment_to_udemyWebFragment"
            app:destination="@id/udemyWebFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/coursePreviewFragment"
        android:name="com.example.androidudemycoupon.ui.search.CoursePreviewFragment"
        android:label="fragment_course_preview"
        tools:layout="@layout/fragment_course_preview">
        <argument
            android:name="coupon"
            app:argType="com.example.androidudemycoupon.model.Coupon" />
    </fragment>
    <fragment
        android:id="@+id/udemyWebFragment"
        android:name="com.example.androidudemycoupon.ui.search.UdemyWebFragment"
        android:label="fragment_udemy_web"
        tools:layout="@layout/fragment_udemy_web">
        <argument
            android:name="coupon"
            app:argType="com.example.androidudemycoupon.model.Coupon" />
    </fragment>

</navigation>