<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="coupon"
            type="com.example.androidudemycoupon.model.Coupon" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_detail_coupon_xml_constraintlayout_scene"
        tools:context=".ui.search.DetailCouponFragment">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardMaxElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/previewImage"
                    loadImageFromUrl="@{coupon.previewImage}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:src="@color/blue"
                    app:layout_constraintDimensionRatio="1.78"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/courseTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="4dp"
                    android:lines="2"
                    android:text="@{coupon.title}"
                    android:textColor="@color/courseTitle"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/previewImage"
                    tools:text="Facebook Ads Lead Generation Marketing for business" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/courseAuthorText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:lines="1"
                    android:text="@{coupon.author}"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/courseTitleText"
                    app:layout_constraintStart_toStartOf="@+id/courseTitleText"
                    app:layout_constraintTop_toBottomOf="@+id/courseTitleText"
                    tools:text="Yasir Ahmed, M.B.A" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/courseCategoryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{coupon.category}"
                    android:textAlignment="center"
                    android:textColor="@color/courseCategory"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/courseAuthorText"
                    app:layout_constraintStart_toStartOf="@+id/courseAuthorText"
                    app:layout_constraintTop_toBottomOf="@+id/courseAuthorText"
                    tools:text="Social Media Marketing" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    displayRating="@{coupon.rating}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:numStars="5"
                    android:theme="@style/RatingBar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/courseCategoryText"
                    app:layout_constraintTop_toBottomOf="@+id/courseCategoryText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/numberOfStudentsText"
                    displayNumberOfStudents="@{coupon.students}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="36k students"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                    app:layout_constraintStart_toEndOf="@+id/ratingBar"
                    app:layout_constraintTop_toTopOf="@+id/ratingBar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/numberReviewsText"
                    displayNumberOfReviews="@{coupon.reviews}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="99 reviews"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/numberOfStudentsText"
                    app:layout_constraintStart_toEndOf="@+id/numberOfStudentsText"
                    app:layout_constraintTop_toTopOf="@+id/numberOfStudentsText" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/card_view"
            app:layout_constraintStart_toStartOf="@+id/card_view"
            app:layout_constraintTop_toBottomOf="@+id/card_view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:text="HEADLINE"
                    android:textColor="@color/courseTitle"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/headline_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{coupon.heading}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/appCompatTextView5"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView5"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="DESCRIPTION"
                    android:textColor="@color/courseTitle"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/headline_text"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView5"
                    app:layout_constraintTop_toBottomOf="@+id/headline_text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description_text"
                    parseHTML="@{coupon.description}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/appCompatTextView6"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView6"
                    app:layout_constraintTop_toBottomOf="@id/appCompatTextView6" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>